.my_manage {
   margin: 40px 20px 20px 20px;
   /* height: 1000px; */
   /* width: 900px; */

   display: grid;
   grid-template-columns: minmax(250px, 600px);
   grid-template-rows: 330px 330px 1fr;
   grid-auto-flow: column;
   grid-gap: 60px;
   /* justify-content: space-between; */
   /* background-color: rgb(32, 32, 32); */
   padding-bottom: 70px;
   grid-template-areas:
      "staker"
      "worker"
      "list";
}
/* Все шо больше 840пх */
@media (min-width: 840px) {
   .my_manage {
      grid-template-columns: minmax(300px, 420px) minmax(300px, 420px);
      grid-template-rows: 250px auto;
      grid-template-areas:
         "staker worker"
         "list list";
   }
}

.worker_manage {
   /* padding-left: 30px; */
   grid-area: worker;
   /* width: 350px; */
   /* background-color: rgb(98, 179, 165); */
}

.list_items {
   display: grid;
   /* grid-gap: 2vh; */
   /* grid-template-columns: repeat(5, minmax(100px, 1fr)); */
}
.substake_items_titles {
   display: grid;
   color: grey;
   grid-template-columns: 1fr 250px;
   justify-content: center;
   align-content: center;
   padding-right: 10px;
   align-items: center;
}
.substake_items_titles div {
   display: grid;
   grid-template-columns: 1.5fr 2fr 1.5fr 2fr 2fr;
   grid-auto-flow: column;
   margin: 0 12px;
}
.substake_items_titles span {
   text-align: center;
   font-size: 12px;
}

.substake_and_prdvd {
   display: grid;
   background-color: #252525;
   grid-template-columns: 1fr 250px;
   margin: 10px 0;
   border-radius: 10px;
   padding-right: 10px;
}
.substake_item {
   display: grid;
   grid-gap: 5px;
   margin-top: 1px;
   padding: 14px;
   
   grid-template-columns: 1.5fr 2fr 1.5fr 2fr 2fr 
   
   /* border-right: 2px solid rgb(49, 49, 49); */
   /* justify-content: center;
  align-items: center; */
}
.substake_item .bottom_text {
   font-size: 12px;
   color: grey;
}
.substake_item .top_text {
   font-size: 16px;
   letter-spacing: 0.7px;
   /* color: grey; */
   padding-top: 3px;
}
.substake_item div {
   /* background-color: royalblue; */
   display: grid;
   align-items: center;
   justify-content: center;
}

.prolong_devide {
   margin: 8px 0;
   padding: 0 30px;
   display: grid;
   grid-template-columns: 100px 100px;
   column-gap: 20px;
   justify-content: center;
   align-items: center;
}



.substake_item div span {
   text-align: center;
}

.worker_content {
   margin: 10px 0;
   padding-top: 5px;
   padding-bottom: 5px;
   border-bottom: 1px solid #333;
   border-top: 1px solid #333;
}

.worker_content p {
   display: grid;
   grid-auto-flow: column;
   justify-content: space-between;
   margin: 7px 0;
   color: rgb(119, 119, 119);
   font-size: 13px;
}

.worker_content p span {
   color: grey;
   /* font-weight: 600; */
}

.worker_content p span b {
   color: #eee;
   font-weight: 500;
   letter-spacing: 0.8px;
   /* font-weight: 600; */
}

/* .worker_content p {
  display: grid;
  grid-auto-flow: column;
  justify-content: space-between;
  margin: 0;
} */

/* Navigation Start */
.substake_list {
   display: grid;
   grid-area: list;
   grid-template-rows: 80px auto;
   margin-top: 20px;
}
.nav_manage_bottom {
   display: grid;
   /* height: 50px; */
   grid-template-columns: repeat(2, 150px);
   justify-content: center;
   column-gap: 10px;
   align-items: center;
   transition: 0.4s;
}
.nav_manage_bottom .active {
   color: #eee;
   background-color: #303030;
   transition: 0.2s;
}
.my_nav_item {
   cursor: pointer;
}

.worker_buttons {
   display: grid;
   grid-template-columns: 150px 1fr;
   column-gap: 20px;
}

/* Кнопка вместо адреса
.set_worker_button {
  border-radius: 10px;
  background-color: black;
  border: 1px solid grey;
  color: grey;
  font-size: 12px;
  height: 30px;
  width: 100px;
  font-family: Arial, Helvetica, sans-serif;
 
  margin-left: 20px;
} */
